AIR-BLK206;IA;;220;0000000000;GW120086;001001
AMD 1100035248;1/1;              
GW120719;GW120086
MUC1A 7MT7A9002;0202;YTO6W211V;96534045;YTO6W211V;96534045;YTO6W211V;96534045;YTO6W211V;96534045;;;;;;;;;;;;;;;;;;;;;
A-
B-INEJ-EML-INVOICE AT NEWPIONEERTRAVEL.COM
C-    / 5568CLSU-5568CLSU--
D-161111;161111;161111
U-001X;003TUR AC RQ02;PN02 11DEC;VRA;VARADERO;15DEC/TIC INSURANCE POLICE#11095872;
I-002;01CHEUNG/WAI CHUN MR;;APYTO 905 695-8833 - NEW PIONEER TRAVEL - A;;
T-
V-0000033764
TKTL11NOV/YTO6W211V
I-001;02LIU/HOSANNA YUCHUN MS;;APYTO 905 695-8833 - NEW PIONEER TRAVEL - A;;
T-
V-0000033764
TKTL11NOV/YTO6W211V
RIINON REFUNDABLE
RISCAD; 90.50;;;INSURANCE FEE
RISCAD;-90.50;;;PAY BY CREDIT CARD ON 11NOV
RIUCASH
ENDX
